{  
    "name": "YunPay",  
    "id": "GZF-YunPay",  
    "version": "0.0.1",  
    "description": "uni-app调用云闪付APP",  
    "_dp_type":"nativeplugin",  
    "_dp_nativeplugin":{  
        "android": {  
            "plugins": [  
                {  
                    "type": "module", 
                    "name": "GZF-YunPay",  
                    "class": "com.app.dzt.yunpay.YunPayWXModule"  
                }  
            ],  
            "integrateType": "aar", 
            "minSdkVersion": 16
        }  
    }  
}  