{  
    "name": "RichAlert",  
    "id": "DCloud-RichAlert",  
    "version": "0.0.1",  
    "description": "uni-app测试",  
    "_dp_type":"nativeplugin",  
    "_dp_nativeplugin":{  
        "android": {  
            "plugins": [  
                {  
                    "type": "module", 
                    "name": "DCloud-RichAlert",  
                    "class": "uni.dcloud.io.uniplugin_richalert.RichAlertWXModule"  
                }  
            ],  
            "integrateType": "aar", 
            "minSdkVersion": 16
        }  
    }  
}  